[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://player/", "res://level/", "res://level/props/", "res://level/platforms/", "res://level/background/", "res://enemy/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://game_singleplayer.tscn", "res://player/bullet.tscn", "res://player/player.tscn", "res://enemy/enemy.tscn", "res://level/level.tscn", "res://level/background/parallax_background.tscn", "res://level/coin.tscn", "res://level/platforms/platform.tscn", "res://gui/pause_menu_singleplayer.tscn", "res://gui/coins_counter.tscn")
current_scene="res://enemy/enemy.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://player/bullet.gd", "res://enemy/enemy.gd", "res://game.gd", "res://player/gun.gd", "res://level/level.gd", "res://player/player.gd"]
selected_script="res://enemy/enemy.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(154, 0, 1612, 1007)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
