[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("PlatformDetector"), PackedStringArray("Transform"), NodePath("FloorDetectorLeft"), PackedStringArray("Transform"), NodePath("FloorDetectorRight"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Material", "Transform", "Offset", "Animation", "texture"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Explosion"), PackedStringArray("Visibility", "Material", "Time", "Drawing", "Emission Shape", "Direction", "Gravity", "Color")]
resource_unfolds=["res://enemy/enemy.tscn::1", PackedStringArray("Resource"), "res://enemy/enemy.tscn::5", PackedStringArray("Resource"), "res://enemy/enemy.tscn::6", PackedStringArray("Resource"), "res://enemy/enemy.tscn::7", PackedStringArray("Resource", "Raw Data")]
nodes_folded=[]
