[folding]

node_unfolds=[NodePath("."), PackedStringArray("Scroll"), NodePath("Sky"), PackedStringArray("Motion"), NodePath("Sky/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("Sky/Sprite2"), PackedStringArray("Transform", "Offset"), NodePath("Clouds"), PackedStringArray("Motion"), NodePath("Clouds/CloudGroup1"), PackedStringArray("Transform"), NodePath("Clouds/CloudGroup1/Sprite2"), PackedStringArray("Transform", "Offset"), NodePath("Clouds/CloudGroup1/Sprite3"), PackedStringArray("Transform", "Offset"), NodePath("Clouds/CloudGroup1/Sprite4"), PackedStringArray("Transform", "Offset"), NodePath("Clouds/CloudGroup1/Sprite5"), PackedStringArray("Transform", "Offset"), NodePath("Clouds/CloudGroup1/Sprite6"), PackedStringArray("Transform", "Offset"), NodePath("Clouds/CloudGroup2/Sprite1"), PackedStringArray("Transform", "Offset"), NodePath("Clouds/CloudGroup2/Sprite5"), PackedStringArray("Transform", "Offset"), NodePath("Clouds/CloudGroup2/Sprite7"), PackedStringArray("Transform", "Offset"), NodePath("Clouds/CloudGroup3"), PackedStringArray("Transform"), NodePath("Clouds/CloudGroup3/Sprite1"), PackedStringArray("Transform", "Offset"), NodePath("Clouds/CloudGroup3/Sprite7"), PackedStringArray("Transform", "Offset"), NodePath("Clouds/CloudGroup3/Sprite2"), PackedStringArray("Transform", "Offset"), NodePath("Clouds/CloudGroup3/Sprite3"), PackedStringArray("Transform", "Offset"), NodePath("Clouds/CloudGroup3/Sprite8"), PackedStringArray("Transform", "Offset"), NodePath("Clouds/CloudGroup4"), PackedStringArray("Transform"), NodePath("Clouds/CloudGroup4/Sprite1"), PackedStringArray("Transform", "Offset"), NodePath("Clouds/CloudGroup4/Sprite2"), PackedStringArray("Transform", "Offset"), NodePath("Clouds/CloudGroup4/Sprite5"), PackedStringArray("Transform", "Offset"), NodePath("Clouds/CloudGroup4/Sprite7"), PackedStringArray("Transform", "Offset"), NodePath("Clouds/CloudGroup4/Sprite6"), PackedStringArray("Transform", "Offset"), NodePath("Mountains2"), PackedStringArray("Transform", "Motion"), NodePath("Mountains2/Sprite2D"), PackedStringArray("Transform", "Region"), NodePath("Mountains1"), PackedStringArray("Transform", "Motion"), NodePath("Mountains1/Sprite2D"), PackedStringArray("Transform", "Region")]
resource_unfolds=[]
nodes_folded=[]
