[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("ColorRect/CenterContainer"), PackedStringArray("Layout"), NodePath("ColorRect/CenterContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("ColorRect/CenterContainer/VBoxContainer/Label"), PackedStringArray("Layout"), NodePath("ColorRect/CenterContainer/VBoxContainer/ResumeButton"), PackedStringArray("Layout"), NodePath("ColorRect/CenterContainer/VBoxContainer/SplitscreenButton"), PackedStringArray("Layout"), NodePath("ColorRect/CenterContainer/VBoxContainer/QuitButton"), PackedStringArray("Layout"), NodePath("ColorRect/CoinsCounter"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
