[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision", "Floor", "Moving Platform"), NodePath("Sprite2D"), PackedStringArray("Transform", "Animation", "texture"), NodePath("Sprite2D/Gun"), PackedStringArray("Transform"), NodePath("Sprite2D/Gun/Shoot"), PackedStringArray("Transform"), NodePath("Camera"), PackedStringArray("Transform", "Limit"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("UI"), PackedStringArray("Layer"), NodePath("UI/Left"), PackedStringArray("Transform"), NodePath("UI/Right"), PackedStringArray("Transform"), NodePath("UI/Jump"), PackedStringArray("Transform"), NodePath("UI/Fire"), PackedStringArray("Transform")]
resource_unfolds=["res://player/player.tscn::11", PackedStringArray("Resource")]
nodes_folded=[]
