[game_view]

select_mode=0
embed_size_mode=2

[editor_metadata]

executable_path="C:/Users/Acer/Downloads/Godot_v4.5-stable_win64.exe/Godot_v4.5-stable_win64.exe"

[recent_files]

scenes=["res://gui/coins_counter.tscn", "res://gui/pause_menu_singleplayer.tscn", "res://level/platforms/platform.tscn", "res://level/coin.tscn", "res://level/background/parallax_background.tscn", "res://level/level.tscn", "res://enemy/enemy.tscn", "res://player/player.tscn", "res://player/bullet.tscn", "res://game_singleplayer.tscn"]
scripts=["res://enemy/desktop.ini", "res://game.gd", "res://enemy/enemy.gd", "res://level/level.gd", "res://player/gun.gd", "res://player/player.gd", "res://player/bullet.gd", "res://README.md"]

[quick_open_dialog]

last_mode=0

[inspector_options]

material_preview_rotation=Vector2(-22.345354, 13.17803)

[dialog_bounds]

export=Rect2(510, 290, 900, 550)
create_new_node=Rect2(510, 190, 900, 700)
